{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;}
\margl1440\margr1440\vieww27160\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Page   20 | 0.2 | 'Multiplication'\
Page   25 | 0.3 | 'Congressional Apportionment'\
Page   27 | 0.4 | 'A Bad Example'\
Page   28 | 0.5 | 'Describing Algorithms'\
Page   31 | 0.6 | 'Analyzing Algorithms'\
Page   38 | 1.1 | 'Reductions'\
Page   39 | 1.2 | 'Simplify and Delegate'\
Page   41 | 1.3 | 'T ower of Hanoi'\
Page   42 | 1.3 | 'Tower of Hanoi'\
Page   43 | 1.4 | 'Mergesort'\
Page   46 | 1.5 | 'Quicksort'\
\
Page   48 | 1.6 | 'The Pattern'\
Page   48 | 1.7 | 'Recursion Trees'\
Page   57 | 1.9 | 'Fast Multiplication'\
Page   59 | 1.10 | 'Exponentiation'\
Page   88 | 2.1 | 'N Queens\
\
Page   91 | 2.2 | 'Game Trees'\
Page   93 | 2.3 | 'Subset Sum'\
\
Page   96 | 2.4 | 'The General Pattern'\
Page   97 | 2.5 | 'Text Segmentation (Interpunctio Verborum)'\
Page  103 | 2.6 | 'Longest Increasing Subsequence'\
Page  106 | 2.7 | 'Longest Increasing Subsequence, Take 2'\
Page  108 | 2.8 | 'Optimal Binary Search Trees'12\
Page  114 | 3.1 | 'M\'afatr\'afavr.tta\
Page  122 | 3.4 | 'The Pattern: Smart Recursion'\
\
Page  124 | 3.5 | 'Warning: Greed is Stupid'\
Page  126 | 3.6 | 'Longest Increasing Subsequence'\
\
Page  128 | 3.7 | 'Edit Distance'\
Page  133 | 3.8 | 'Subset Sum'\
Page  134 | 3.9 | 'Optimal Binary Search Trees'\
Page  137 | 3.10 | 'Dynamic Programming on Trees'\
Page  169 | 3.9 | 'for an example. Describe and analyze an algorithm '\
Page  176 | 4.1 | 'Storing Files on Tape'\
Page  178 | 4.2 | 'Scheduling Classes'\
Page  181 | 4.3 | 'General Pattern'\
Page  182 | 4.4 | 'Huffman Codes'\
Page  187 | 4.5 | 'Stable Matching'\
Page  204 | 5.1 | 'Introduction and History'\
Page  207 | 5.2 | 'Basic De/uniFB01nitions'\
\
Page  209 | 5.3 | 'Representations and Examples'\
Page  212 | 5.4 | 'Data Structures'\
\
Page  216 | 5.5 | 'Whatever-First Search'\
Page  218 | 5.6 | 'Important Variants'\
\
Page  222 | 5.7 | 'Graph Reductions: Flood Fill'\
Page  244 | 6.1 | 'Preorder and Postorder'\
Page  248 | 6.2 | 'Detecting Cycles's\
\
Page  249 | 6.3 | 'T opological Sort'\
Page  250 | 6.3 | 'Topological Sort'\
\
Page  251 | 6.4 | 'Memoization and Dynamic Programming'\
Page  254 | 6.5 | 'Strong Connectivity'\
\
Page  255 | 6.6 | 'Strong Components in Linear Time'\
Page  274 | 7.1 | 'Distinct Edge Weights'\
Page  276 | 7.2 | 'The Only Minimum Spanning Tree Algorithm'\
Page  278 | 7.3 | 'Bor\uc0\u367 vka\'92s Algorithm'\
Page  278 | 7.3 | 'Bor\uc0\u367 vka\'92 s Algorithm'\
Page  280 | 7.4 | 'Jarn\'edk\'92s (\'93Prim\'92s\'94) Algorithm'\
Page  280 | 7.4 | 'Jarn\'edk\'92 s (\'93Prim\'92 s\'94) Algorithm'\
\
Page  282 | 7.5 | 'Kruskal\'92s Algorithm'\
Page  282 | 7.5 | 'Kruskal\'92 s Algorithm'\
\
Page  291 | 8.1 | 'Shortest Path Trees'\
\
Page  293 | 8.3 | 'The Only SSSP Algorithm'\
\cb2 Page  295 | 8.4 | 'Unweighted Graphs: Breadth-First Search'\cb1 \
Page  299 | 8.5 | 'Directed Acyclic Graphs: Depth-First Search'\
Page  301 | 8.6 | 'Best-First: Dijkstra\'92 s Algorithm'\
Page  302 | 8.6 | 'Best-First: Dijkstra\'92s Algorithm'\
Page  306 | 8.7 | 'Relax ALL the Edges: Bellman-Ford'\
Page  326 | 9.1 | 'Introduction'\
Page  327 | 9.2 | 'Lots of Single Sources'\
Page  328 | 9.3 | 'Reweighting'\
Page  329 | 9.4 | 'Johnson\'92 s Algorithm'\
Page  330 | 9.5 | 'Dynamic Programming'\
Page  332 | 9.6 | 'Divide and Conquer'\
Page  333 | 9.7 | 'Funny Matrix Multiplication\
Page  335 | 9.8 | '(Kleene-Roy-)Floyd-Warshall(-Ingerman)'\
\
Page  345 | 10.1 | 'Flows'\
Page  346 | 10.2 | 'Cuts'\
\
Page  348 | 10.3 | 'The Max/uniFB02ow-Mincut Theorem'\
Page  351 | 10.4 | 'Ford and Fulkerson\'92 s augmenting-path algorithm'\
Page  352 | 10.4 | 'Ford and Fulkerson\'92s augmenting-path algorithm'\
Page  353 | 10.5 | 'Combining and Decomposing Flows'\
\
Page  357 | 10.6 | 'Edmonds and Karp\'92 s Algorithms'\
Page  358 | 10.6 | 'Edmonds and Karp\'92s Algorithms'\
Page  360 | 10.7 | 'Further Progress'\
Page  370 | 11.1 | 'Edge-Disjoint Paths'\
Page  371 | 11.2 | 'Vertex Capacities and Vertex-Disjoint Paths'\
\
Page  372 | 11.3 | 'Bipartite Matching'\
Page  374 | 11.4 | 'Tuple Selection'\
Page  377 | 11.5 | 'Disjoint-Path Covers'\
Page  380 | 11.6 | 'Baseball Elimination'\
\
Page  383 | 11.7 | 'Project Selection'\
Page  392 | 1.2 | '3.4 2.4'\
Page  392 | 3.9 | '4.0 2.1'\
Page  392 | 7.9 | '1.6 0.5'\
Page  396 | 12.1 | 'A Game You Can\'92t Win'\
Page  398 | 12.2 | 'P versus NP'\
Page  399 | 12.3 | 'NP-hard, NP-easy, and NP-complete'\
Page  402 | 12.5 | 'Reductions andS/A.c2sc/T.c2sc'\
Page  407 | 12.7 | 'Maximum Independent Set (from3S/A.c2sc/T.c2sc)'\
Page  409 | 12.8 | 'The General Pattern'\
Page  411 | 12.9 | 'Clique and Vertex Cover (from Independent Set)'\
Page  412 | 12.10 | 'Graph Coloring (from3S/A.c2sc/T.c2sc)'\
Page  415 | 12.11 | 'Hamiltonian Cycle'\
Page  419 | 12.12 | 'Subset Sum (from Vertex Cover)'\
Page  421 | 12.13 | 'Other Useful NP-hard Problems'\
Page  424 | 12.14 | 'Choosing the Right Problem'\
Page  425 | 12.15 | 'A Frivolous Real-World Example'}